<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StatisticsActivity"
        android:background="@color/black">

    <TextView
        android:id="@+id/sta_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:textSize="30sp"
        android:fontFamily="@font/indigo_daisy"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/sta_streaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to change"
        android:textSize="15sp"
        android:fontFamily="@font/indigo_daisy"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/sta_vortex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to change"
        android:textSize="15sp"
        android:fontFamily="@font/indigo_daisy"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/sta_diamond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to change"
        android:textSize="15sp"
        android:fontFamily="@font/indigo_daisy"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/sta_helix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to change"
        android:textSize="15sp"
        android:fontFamily="@font/indigo_daisy"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/sta_sphere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to change"
        android:textSize="15sp"
        android:fontFamily="@font/indigo_daisy"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/sta_rolling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to change"
        android:textSize="15sp"
        android:fontFamily="@font/indigo_daisy"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/sta_rotating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to change"
        android:textSize="15sp"
        android:fontFamily="@font/indigo_daisy"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/sta_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to change"
        android:textSize="15sp"
        android:fontFamily="@font/indigo_daisy"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>


</RelativeLayout>