<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:background="@color/black">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cube"
        />


    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <ProgressBar
            android:layout_width="101dp"
            android:layout_height="129dp"
            android:indeterminate="true" />

        <Button
            android:id="@+id/button_home2"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Go to home page" />


    </RelativeLayout>


</RelativeLayout>
