# LED-Dance-Cube

./: .gitignore  README.md  init.lua  pose_tracking_gpu.binarypb  projector.py  simulator.py
Cube_Driver_Hardware/: README.md
Cube_Driver_Hardware/LED_Wall_slow_test/: LED_Wall_slow_test (2).sdc  LED_Wall_slow_test.out.sdc  LED_Wall_slow_test.qws  LayerActivator.sv
Cube_Driver_Hardware/LED_cube_controller/: Cube_controller.qsys  Cube_controller.sopcinfo  LED_cube_controller.out.sdc  LED_cube_controller.qws  LED_cube_controller_hw.tcl  LED_cube_controller_hw.tcl~  LED_cube_uart_hw.tcl  LED_cube_uart_hw.tcl~
Cube_Driver_Hardware/LED_cube_controller/.qsys_edit/: preferences.xml
Cube_Driver_Hardware/LED_cube_controller/Animations/: Animation_squares.hex  animation_rotation.hex
Cube_Driver_Hardware/LED_cube_controller/Animations/Python Animations/: cone_animation.py  create_hexes.py  create_moving_8x8.py  (+9 more)
Cube_Driver_Hardware/LED_cube_controller/Cube_controller/: Cube_controller.bsf  Cube_controller.cmp  Cube_controller.csv  Cube_controller.html  Cube_controller.spd  Cube_controller.xml  Cube_controller_bb.v  Cube_controller_generation.rpt  Cube_controller_generation_previous.rpt  Cube_controller_inst.v  Cube_controller_inst.vhd
Cube_Driver_Hardware/LED_cube_controller/RTL/: BCD.sv  HEX.sv  LED_all_on.sv  LED_cube_controller.sv  LED_cube_driver.sv  LED_cube_multi_frame.sv  LED_cube_single_frame.sv  LED_cube_stream.sv  LED_cube_stream_controller.sv  LED_cube_uart.sv  LED_stream.sv  LayerActivator.sv  config_space.sv
Cube_Driver_Hardware/LED_cube_controller/Solidworks/: Case.SLDPRT  ~$Case.SLDPRT
Cube_Driver_Hardware/LED_cube_multi_frame/: LED_cube_multi_frame.qws  LED_cube_multi_frame.sv  LED_cube_slow_test_tb.sv  LayerActivator.sv  animation_hi.hex  animation_moving_cube.hex  animation_rotating_wall.hex  animation_sine_wave.hex
Cube_Driver_Hardware/LED_cube_multi_frame/Python Animations/: python_animate.py
Cube_Driver_Hardware/UART_comp_attemp/: UART_comp.qsys  UART_comp.qws  UART_comp.sopcinfo  UART_comp.sv  UART_comp_hw.tcl  UART_comp_hw.tcl~  UART_custom_component_hw.tcl  UART_custom_component_hw.tcl~  new_component.v
Cube_Driver_Hardware/UART_comp_attemp/.qsys_edit/: UART_comp.xml  preferences.xml
Cube_Driver_Hardware/UART_comp_attemp/UART_comp/: UART_comp.bsf  UART_comp.cmp  UART_comp.html  UART_comp.xml  UART_comp_bb.v  UART_comp_generation.rpt  UART_comp_generation_previous.rpt  UART_comp_inst.v  UART_comp_inst.vhd
Lua/: README.md  charatatimepureserver.lua  credentials.lua  init.lua  otherwifi.lua  pureserver.lua  testinguart.lua  testuartlua.lua  uart.lua
Mediapipe_pose_Tracking_AAR_in_Android/: build.gradle
Mediapipe_pose_Tracking_AAR_in_Android/app/: build.gradle  google-services.json
Mediapipe_pose_Tracking_AAR_in_Android/app/src/main/: AndroidManifest.xml
Mediapipe_pose_Tracking_AAR_in_Android/app/src/main/java/com/example/myapplication/: BrightnessActivity.java  ComponentFragment.java  CustomizedGalleryAdapter.java  GalleryActivity.java  HomePageActivity.java  Landmarks.java  LoginFragment.java  MainActivity.java  PatternActivity.java  PoseLandMark.java  ProcessData.java  RegisterFragment.java  StartActivity.java  StatisticsActivity.java  SwitchFragment.java  Utils.java
Mediapipe_pose_Tracking_AAR_in_Android/app/src/main/res/drawable/: background_with_led_img.xml  btn_custom.xml
Mediapipe_pose_Tracking_AAR_in_Android/app/src/main/res/layout/: activity_brightness.xml  activity_gallery.xml  activity_home.xml  activity_home_unconnect.xml  activity_main.xml  activity_pattern.xml  activity_start.xml  activity_statistics.xml  content_pattern.xml  fragment_component.xml  fragment_login.xml  fragment_register.xml  fragment_switch.xml
Mediapipe_pose_Tracking_AAR_in_Android/app/src/main/res/menu/: menu_main.xml
Mediapipe_pose_Tracking_AAR_in_Android/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
Mediapipe_pose_Tracking_AAR_in_Android/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
