<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Home_page"
        android:title="@string/home_page" />
    <item android:id="@+id/patterns"
        android:title="@string/patterns" />
    <item android:id="@+id/brightness"
        android:title="brightness" />

</menu>